

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="manifest.web" />
    <title>Matrix Engine is WebGL App/Game engine based on glmatrix lib. Created by Nikola Lukic</title>
    <meta name="description" content="The benefits of this project is offering an overview of the entire application logic, easy native implementations (hybrid app), object structural. " />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon" href="imgs/icons/512.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimal-ui" />
    <link rel="icon"  type="image/png" sizes="96x96" href="imgs/icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="imgs/icons/android-icon.png" />
    <link rel="icon" href="imgs/icons/favicon.ico" type="image/x-icon" />
    <meta name="msapplication-TileImage" content="imgs/icons/ms-icon.png" />
    <link defer href="css/nidza.css" />
    <script defer type="module" src="./js/multi-nidza-3dindentity.js" ></script>
  </head>

<style>
  body {
    background: #373737 url("./imgs/bg.png") 0 0 repeat;
    font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #6DA9CD;
    text-align: center;
    overflow: hidden;
  }

  .holderExamples {
    position: absolute;
    width: 50%;
    height: 50%;
    left:25%;
    top:2%;
    text-align: center;
  }

  .holder {
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    text-align: center;
  }

  .loader {
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: black;
    color:greenyellow
  }

</style>

<body>
  <div class="holder" id="testHolder"></div>
  <div class="loader" id="loader">LOADING</div>
</body>
</html>